U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\bin\Debug\netcoreapp2.1\Emp.deps.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\bin\Debug\netcoreapp2.1\Emp.runtimeconfig.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\bin\Debug\netcoreapp2.1\Emp.runtimeconfig.dev.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\bin\Debug\netcoreapp2.1\Emp.dll
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\bin\Debug\netcoreapp2.1\Emp.pdb
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.csprojAssemblyReference.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.csproj.CoreCompileInputs.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.AssemblyInfoInputs.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.AssemblyInfo.cs
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.dll
U:\WTAMU\MyClasses\Fall2018\OOAD\W8\Emp\obj\Debug\netcoreapp2.1\Emp.pdb
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\bin\Debug\netcoreapp2.1\Emp.deps.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\bin\Debug\netcoreapp2.1\Emp.runtimeconfig.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\bin\Debug\netcoreapp2.1\Emp.runtimeconfig.dev.json
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\bin\Debug\netcoreapp2.1\Emp.dll
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\bin\Debug\netcoreapp2.1\Emp.pdb
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.csprojAssemblyReference.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.csproj.CoreCompileInputs.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.AssemblyInfoInputs.cache
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.AssemblyInfo.cs
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.dll
U:\WTAMU\MyClasses\Fall2018\OOAD\W11\Emp\obj\Debug\netcoreapp2.1\Emp.pdb
